<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Liferay UI extension tags"]]></description>
  <display-name>"Liferay UI Extension Tags"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>liferay-ui-ext</short-name>
  <uri>http://brownstonetech.com/liferay/liferay-ui-ext</uri>
  <tag>
    <description><![CDATA[Render DDM XSD templated.]]></description>
    <name>ddmxsdrender</name>
    <tag-class>com.brownstonetech.springliferay.tag.DDMXSDRenderTag</tag-class>
	<body-content>JSP</body-content>
    <attribute>
      <name>recordSet</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.liferay.portlet.dynamicdatalists.model.DDLRecordSet</type>
    </attribute>
    <attribute>
      <name>recordVersion</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.liferay.portlet.dynamicdatalists.model.DDLRecordVersion</type>
    </attribute>
    <attribute>
      <name>detailDDMTemplateId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>long</type>
    </attribute>
    <attribute>
      <name>namespace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  
  
</taglib>
